<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_ripple_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/grid_icon_size"
        android:layout_height="@dimen/grid_icon_size"
        android:layout_margin="8dp"
        android:src="@drawable/ic_item_file" />

    <TextView
        android:id="@+id/item_name"
        style="@style/ItemTextTheme"
        android:gravity="center"
        android:text="hello world" />
</LinearLayout>

