<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/opt_msg_create" />

    <RadioGroup
        android:id="@+id/selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/opt_create_folder"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/opt_create_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="文件夹" />

        <RadioButton
            android:id="@+id/opt_create_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件" />
    </RadioGroup>
</LinearLayout>