<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_search_root"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/tool_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tool_search" />

    <EditText
        android:id="@+id/tool_search_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:hint="@string/tool_search_hint"
        android:imeOptions="actionSearch"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/tool_search_search"
        style="@style/ToolTextTheme"
        android:paddingEnd="0dp"
        android:paddingStart="4dp"
        android:text="@string/tool_title_search" />
</LinearLayout>